[gd_scene load_steps=11 format=3 uid="uid://b2sjpxmwkt4rf"]

[ext_resource type="Shader" uid="uid://ctgbketlnygux" path="res://shaders/normal.gdshader" id="1_i7v18"]
[ext_resource type="Shader" uid="uid://cojpmqe7wtklj" path="res://shaders/outline.gdshader" id="2_e7yap"]
[ext_resource type="Texture2D" uid="uid://gfv23rwg4yxr" path="res://shaders/resources/paper.png" id="3_jtlye"]
[ext_resource type="Shader" uid="uid://bq6th4vps7qgp" path="res://shaders/HelperDebugger.gdshader" id="4_vy022"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sakus"]
render_priority = 0
shader = ExtResource("1_i7v18")

[sub_resource type="QuadMesh" id="QuadMesh_odphn"]
material = SubResource("ShaderMaterial_sakus")
custom_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
flip_faces = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wwqs"]
render_priority = 0
shader = ExtResource("2_e7yap")
shader_parameter/screen_overlay = ExtResource("3_jtlye")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/squiggle_time_modifier = Vector2(1, 10)
shader_parameter/squiggle_uv_stretch = Vector2(10, 2)
shader_parameter/squiggle_intensity = 0.358
shader_parameter/robertCross_instead_of_sobel = false
shader_parameter/normal_sobel_offset = 0.433
shader_parameter/normal_thresh = 485.874
shader_parameter/depth_sobel_offset = 0.656
shader_parameter/depth_thresh = 10.877
shader_parameter/color_sobel_offset = 0.05
shader_parameter/color_thresh = 150.0

[sub_resource type="QuadMesh" id="QuadMesh_2uar1"]
material = SubResource("ShaderMaterial_8wwqs")
custom_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
flip_faces = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gthg3"]
render_priority = 0
shader = ExtResource("4_vy022")

[sub_resource type="QuadMesh" id="QuadMesh_s36qc"]
material = SubResource("ShaderMaterial_gthg3")
custom_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
flip_faces = true

[node name="CameraStuff" type="Node3D"]

[node name="Outline2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_odphn")
metadata/_edit_lock_ = true

[node name="Outline" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_2uar1")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="HelperBuffer" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_s36qc")
skeleton = NodePath("../Outline2")
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
