; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Forest-of-the-Wandering-Eye"
config/description="Forest of the Wandering Eye is a Puzzle/Mystery game about camping in the Appalachians. As the same day repeats over and over, you make choices about where to be and what to do during the different times of day. Each choice will show you something different. Not all is as it seems in the Forest of the Wandering Eye... Developed by YTBN Studios, an indie game development group initiated by alumni of Aztec Game Lab at San Diego State University."
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdterm/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")
